* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;

}
:root {
  --text-white: rgb(255, 253, 253);
  --text-primary: rgb(245, 159, 0);

  --color-black: rgb(9, 9, 9);
  --color-gray: rgb(93, 93, 93);
}
body {
  font-family: "Playpen Sans", "Merriweather", sans-serif;
  background-color: var(--color-black);
  overflow-x: hidden;
}
/* Header */
header {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  align-items: center;
  position: fixed;
  z-index: 2;
  padding: 18px 17%;
}
header .logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-white);
}
header span {
  color: var(--text-primary);
}
header .navbar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .navbar a {
  font-size: 1rem;
  color: var(--text-white);
  font-size: 1rem;
  transition: all 0.5s ease;
}

header .navbar a:hover {
  color: orange;
}
header .header--right {
  display: flex;
  align-items: center;
  gap: 5px;
}
header .header--right a {
  gap: 10px;
  font-size: 1rem;
  color: var(--text-white);
  transition: all 0.5s ease;
}

header .header--right a:nth-child(1) {
  font-size: 1rem;
  margin-right: 10px;
}

header .header--right a:hover {
  color: var(--text-primary);
  transform: translateY(-3px);
}

header .header--right .menu {
  display: none;
  font-size: 30px;
  transition: none;
  transform: none;
}

/* Section Hero */
section {
  padding: 70px 17% 60px;
  color: var(--text-white);
}
.hero {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: url(/img/hro.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero--text {
  color: var(--text-white);
}

.hero--text h5 {
  font-size: 1.2rem;
}

.hero--text h1 {
  font-size: 3rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

.hero--text p {
  font-weight: 200;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.btn a {
  color: var(--text-white);
}
.btn {
  display: inline-block;
  padding: 8px 17px;
  background-color: var(--color-black);
  border-radius: 10px;
  transition: all 1s ease;
  cursor: pointer;
  color: var(--text-white);
  border: 1px solid var(--color-gray);
}
.btn:hover {
  transform: translateX(10px);
  background-color: var(--text-primary);
  border: none;
}

/* Section Information */
.info .info--content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.info--content .row {
  text-align: center;
  box-shadow: 5px 5px 5px 0 var(--color-gray);
  padding: 12px;
  border-radius: 5px;
  border:.5px solid  var(--color-gray);
}
.info--content .row .row-img {
  cursor: pointer;
}
.row .row-img img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  transition: 0.5s;
}
.row .row-img img:hover {
  transform: scale(1.2);
}

.row h4 {
  font-size: 17px;
  cursor: pointer;
  font-weight: 400;
  transition: all 0.7s ease;
}

.row h4:hover {
  color: var(--text-primary);
}

/* Section about start */
.wisata {
  display: flex;
  justify-content: space-between;
  /* flex-wrap:wrap ; */
  gap: 2rem;
}

.wisata .wisata--img .img {
  width: 350px;
  height: 520px;
  object-fit: cover;
  border-radius: 10px;
  transition: all .5s ease;
  outline: none;

}
.wisata--img .img:hover {
  transform: translateX(8px);
}

.wisata .wisata--text h5 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
  color: var(--text-primary);
}

.wisata .wisata--text h2 {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 5px 0;
}

.wisata .wisata--text p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 1rem;
}

/* Tour Start */
.tour--text h2 {
  text-align: center;
  font-weight: 500;
  color: var(--text-primary);
}

.tour--text p {
  text-align: center;
  font-weight: 300;
  padding-bottom: 2rem;
  max-width: 70vh;
  margin: auto;
}
.tour--content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
}
.tour--box {
  /* background-color: orange; */
  text-align: center;
  padding: 1rem;
  position: relative;
  object-fit: cover;
}
.tour--box img {
  width: 257px;
  height: 330px;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s;
  /* display: block */
}
.tour--box img:hover {
  transform: translateY(10px);
  box-shadow: 0px 7px 5px rgba(255, 255, 255, 0.88);
}

.tour--box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  color: white;
  font-size: 0.9rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 12px;
  margin-bottom: 5px;
  border-radius: 5px;
}

.tour--box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5195);
  padding: 3px 12px;
  border-radius: 7px;
}
/* Section Culture */
.culture {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
}
.culture--text h5 {
  font-size: 1rem;
  color: var(--text-primary);
  letter-spacing: 3px;
  padding: 0.7rem 0;
  text-transform: uppercase;
}

.culture--text h2 {
  font-weight: 500;
}

.culture--text p {
  font-weight: 300;
  padding: 0.5rem 0 1rem;
  line-height: 1.6;
}

.culture--img img {
  width: 310px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.5s ease;
  display: block;
}
/* section newsletter */
.newsletter--content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  align-items: center;
}

.newsletter--text h2 {
  font-size: 1.9rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.newsletter--text p {
  font-size: 1rem;
  font-weight: 300;
}

.newsletter--content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}

.newsletter--content form input:nth-child(1) {
  padding: 12px;
  font-size: 1rem;
  border-radius: 5px;
}
/* Footer */
.footer {
  background-color: rgb(19, 19, 19);
  padding: 40px 17%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  box-sizing: border-box;
}

.footer--box {
  display: flex;
  flex-direction: column;
}

.footer--box h3 {
  font-size: 1.3rem;
  color: var(--text-white);
  font-weight: 400;
  margin-bottom: 8px;
}

.footer--box a {
  color: var(--text-white);
  font-size: 0.8rem;
  transition: all 0.5s ease;
  font-weight: 300;
}

.footer--box a:hover {
  color: var(--text-primary);
  transform: scale(1.1);
}

/* Responsif Breakpoin */
/* Laptop */
@media (max-width: 1200px) {
  header {
    padding: 18px 8%;
  }
  section {
    padding: 50px 8% 40px;
  }
}
@media (max-width: 950px) {
  .wisata {
    gap: 1rem;
  }
}

/* Tablet */
@media (max-width: 850px) {
  #menu {
    display: block;
    z-index: 2;
  }
  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-black);
    transition: all 0.5s ease;
  }

  .navbar a {
    display: block;
    padding: 0;
    margin: 40px 0 10px;
  }

  .navbar.open {
    left: 0;
  }

  .tour--content{
    gap: 0;
  }

}

@media (max-width:690px){
.wisata {
  flex-wrap: wrap;
}

.tour--content {
  justify-content: center;
}
}
/* Mobile */
@media (max-width: 580px) {
  .header {
    padding: 15px 8%;
  }
  .wisata {
    flex-wrap: wrap;
  }
  .hero--text h1 {
    font-size: 2.1rem;
  }

.wisata {
  justify-content: center;
}
.newsletter {
  display: flex;
  flex-direction: column;
}
}

@media (max-width: 420px) {
  .wisata .wisata--img img {
    align-items: center;
    width: 300px;
    height: 480px;
  }
}
